<view class="container">
  <!-- 客户信息 -->
  <view class="header">
    <view class="name">{{custData.CustName}}</view>
    <view class="info">
      <text>电话：{{custData.Tel}}</text>
      <text>类型：{{CustData.Grade}}</text>
    </view>
    <view class="funcs">
      <view class="funcs-item">
        <view class="iconfont icon-genjin"></view>
        <view class="item-title">跟进</view>
      </view>
      <view class="funcs-item">
        <view class="iconfont icon-bohao"></view>
        <view class="item-title">拨号</view>
      </view>
      <view class="funcs-item">
        <view class="iconfont icon-daikan"></view>
        <view class="item-title">带看</view>
      </view>
      <view class="funcs-item">
        <view class="iconfont icon-richeng"></view>
        <view class="item-title">加入日程</view>
      </view>
      <view class="funcs-item">
        <view class="iconfont icon-gengduo1"></view>
        <view class="item-title">更多</view>
      </view>
    </view>
    <view class="edit">编辑</view>
  </view>
  <!-- 个人需求 -->
  <view class="content">
    <view class="item-flex need-title">
      <view class="title">个人需求</view>
      <view class="iconfont icon-tianjia"></view>
    </view>
    <view class="item">
      <view class="des">类型</view>
      <view class="val">{{needData[0].NeedType}}</view>
    </view>
    <view class="item">
      <view class="des">区域</view>
      <view class="val">{{needData[0].Area}}</view>
    </view>
    <view class="item">
      <view class="des">产权性质</view>
      <view class="val">{{needData[0].PropertyType}}</view>
    </view>
    <view class="item">
      <view class="des">意向度</view>
      <view class="val"><progress percent="{{needData[0].Intention}}" show-info active /></view>
    </view>
    <view class="item">
      <view class="des">户型</view>
      <view class="val">{{needData[0].Room}}</view>
    </view>
    <view class="item">
      <view class="des">面积</view>
      <view class="val">{{needData[0].MinSquare}}-{{needData[0].MaxSquare}}m²</view>
    </view> 
    <view class="item">
      <view class="des">价格</view>
      <view class="val">{{needData[0].MinPrice}}-{{needData[0].MaxPrice}}{{needData[0].PriceUnit}}</view>
    </view>
    <view class="item" wx:if="{{needData[0].Remark}}">
      <view class="des">备注</view>
      <view class="val">{{needData[0].Remark}}</view>
    </view>
    <view class="need-more" wx:if="needData.length > 2">查看更多需求</view>
  </view>
  <!-- 进阶资料 -->
  <view class="advance {{ detailShow ? 'slidedown' : ''}}" bindtap="showSlide">
    <view class="item item-flex">
      <view class="title">进阶资料</view>
      <view class="iconfont icon-jiantou2 icon__arrow"></view>
    </view>
    <view class="info-adv">
      <view class="item" v-if="{{custData.Age}}">
        <view class="des">年龄</view>
        <view class="val">{{custData.Age}}</view>
      </view>
      <view class="item" v-if="{{custData.Marriage}}">
        <view class="des">婚姻状态</view>
        <view class="val">{{custData.Marriage}}</view>
      </view>
      <view class="item" v-if="{{custData.Children}}">
        <view class="des">子女</view>
        <view class="val">{{custData.Children}}</view>
      </view>
      <view class="item" v-if="{{custData.Income}}">
        <view class="des">收入</view>
        <view class="val">{{custData.Income}}</view>
      </view>
      <view class="item" v-if="{{custData.Occupation}}">
        <view class="des">职业</view>
        <view class="val">{{custData.Occupation }}</view>
      </view>
      <view class="item" v-if="{{custData.Rest}}">
        <view class="des">休息情况</view>
        <view class="val">{{custData.Rest }}</view>
      </view>
      <view class="item" v-if="{{custData.Assets}}">
        <view class="des">资产情况</view>
        <view class="val">{{custData.Assets }}</view>
      </view>
      <view class="item" v-if="{{custData.Investment}}">
        <view class="des">投资情况</view>
        <view class="val">{{custData.Investment }}</view>
      </view>
      <view class="item" v-if="{{custData.Decision}}">
        <view class="des">决策人</view>
        <view class="val">{{custData.Decision }}</view>
      </view>
      <view class="item" v-if="{{custData.CompanyName}}">
        <view class="des">单位名称</view>
        <view class="val">{{custData.CompanyName }}</view>
      </view>
      <view class="item" v-if="{{custData.LookHouse}}">
        <view class="des">看房经历</view>
        <view class="val">{{custData.LookHouse }}</view>
      </view>
      <view class="item" v-if="{{custData.City}}">
        <view class="des">所在城市</view>
        <view class="val">{{custData.City }}</view>
      </view>
      <view class="item" v-if="{{custData.Address}}">
        <view class="des">家庭住址</view>
        <view class="val">{{custData.Address }}</view>
      </view>
      <view class="item" v-if="{{custData.Email}}">
        <view class="des">邮箱地址</view>
        <view class="val">{{custData.Email }}</view>
      </view>
      <view class="item" v-if="{{custData.Source}}">
        <view class="des">客户来源</view>
        <view class="val">{{custData.Source }}</view>
      </view>
    </view>
  </view>
  <!-- 客户动态 -->
  <view class="action">
    <view class="item item-flex">
      <view class="title">客户动态</view>
      <view class="all">查看全部</view>
    </view>
    <view class="action-item">
      <image class="avatar" src="../../../images/emp-img.jpg"></image>
      <view class="message">
        <text class="name">王洋</text>
        <text class="tel">15372778311</text>
        <text class="time">17:53:17</text>
        <view class="info">
          <view class="text">
            将与现有客户进行的沟通进展进行记录，以确优质绍新客客户提供优质提供将与现有客户进行的沟通进展进行记录，以确优质绍新客客户提供优质提供，以确优质绍新客客户提供优质提供
            <!-- <span class="more">展开更多</span> -->
          </view>
        </view>
      </view>
    </view>
    <view class="action-item">
      <image class="avatar" src="../../../images/emp-img.jpg"></image>
      <view class="message">
        <text class="name">王洋</text>
        <text class="tel">15372778311</text>
        <text class="time">2018.7.23 17:53:17</text>
        <view class="info pics">
          <image class="img" src="../../../images/emp-img.jpg"></image>
          <image class="img" src="../../../images/emp-img.jpg"></image>
          <image class="img" src="../../../images/emp-img.jpg"></image>
        </view>
      </view>
    </view>
     <view class="action-item">
      <image class="avatar" src="../../../images/emp-img.jpg"></image>
      <view class="message">
        <text class="name">王洋</text>
        <text class="tel">15372778311</text>
        <text class="time">2018.7.23 17:53:17</text>
        <view class="info">
          <text>带看完成。</text>
          <text class="textcolor">#艾溪湖一号 一号楼0502#</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 关联人员 -->
  <view class="connect">
    <view class="item item-flex">
      <view class="title">关联人员</view>
      <view class="iconfont icon-tianjia"></view>
    </view>
    <view class="connect-item">
      <view class="avatar">家人</view>
      <view class="person">
        <view class="name">王先生</view>
        <text>电话：18723123498</text>
        <text>类型：A</text>
      </view>
      <view class="iconfont icon-jianhao"></view>
    </view>
    <view class="connect-item">
      <view class="avatar friend">亲友</view>
      <view class="person">
        <view class="name">刘晓明</view>
        <text>电话：18723123498</text>
        <text>类型：A</text>
      </view>
      <view class="iconfont icon-jianhao"></view>
    </view>
  </view>
  <!-- 相关人员 -->
  <view class="contact">
    <view class="item item-flex">
      <view class="title">相关人员</view>
      <view class="change">变更人员</view>
    </view>
    <view class="contact-item">
      <image class="avatar" src="../../../images/emp-img.jpg"></image>
      <view class="name">王洋</view>
      <view class="leader">负责人</view>
    </view>
    <view class="contact-item">
      <image class="avatar" src="../../../images/emp-img.jpg"></image>
      <view class="name">张美美</view>
      <view class="leader">负责人</view>
    </view>
  </view>
  <view class="footer">
    一天前 08:12:32 录入
  </view>
</view>