<view class="search">
  <view class="search__content">
    <input class="search__input" placeholder="搜索关键字" />
    <text class="iconfont icon-sousuo search__icon"></text>
  </view>
</view>
<view class="select">
  <scroll-view scroll-y style="height: 100%;" scroll-top="{{currentNodes.scrollTop}}" scroll-with-animation="true" bindscroll="bindScrollChange">
    <view class="select-list" wx:for="{{map}}" wx:key="{{index}}" id="the-list-{{item.title}}">
      <text class="select-list__title">{{item.title}}</text>
      <text class="select-list__text" wx:for="{{item.items}}" wx:key="index">{{item.name}}</text>
    </view>
  </scroll-view>
</view>
<view class="nav">
  <view class="nav-content" 
  bindtouchstart="handlerStart" 
  bindtouchmove="handlerMove" 
  bindtouchend="handlerEnd">
    <text 
      class="nav-content__list" 
      wx:for="{{map}}" 
      wx:key="{{index}}"
      data-title="{{item.title}}"
      >{{item.title}}</text>
  </view>
</view>

<view class="nav-show">{{currentNodes.title}}</view>