/* pages/test/index.wxss */
.content {
  padding: 30rpx;
  background-color: #fff;
}
.content__item + .content__item {
  border-top: 1rpx solid #ddd;
}
.content__item-tag {
  display: inline-block;
  margin: 20rpx;
  border: 1px solid #666;
  border-radius: 10rpx;
  padding: 4rpx 16rpx;
  font-size: 38rpx;
  color: #666;
}
.content__item-tag--active {
  border-color: #1AAD16;
  color: #fff;
  background-color: #1AAD16;
}
.content__log {
  margin: 30rpx;
}