
<view class="content">
  <view class="content__item" wx:for="{{goods_attr}}" wx:key="{{index}}">
    <text>{{item.name}}</text>
    <text 
      class="content__item-tag {{tag.val === params[item.key] ? 'content__item-tag--active' : ''}}" 
      wx:for="{{item.child}}" 
      wx:key="{{index}}"
      wx:for-item="tag" 
      data-val="{{tag.val}}"
      data-type="{{item.key}}"
      bindtap="bindChange"
    >{{tag.val}}</text>
  </view>
  <button class="content__log" bindtap="bindLog">输出最终选中的结果</button>
</view>