@import 'style/weui.wxss';
@import 'style/animate.wxss';
@import 'style/btn.wxss';

page{
    background-color: #F8F8F8;
    font-size: 32rpx;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.display-flex {
  display: flex;
}
.column {
  flex-direction: column;
  height: 100%;
}
.flex-1 {
  flex: 1;
}