<modal-box 
  id="modal"
  titleText="{{modalTitleText}}" 
  bind:bandModalSubmit="_modalSubmit">
</modal-box>

<!-- 新建组 -->
<view class="new-group" bindtap="bindOpenModal" data-type="group">
  <text class="new-group__text">新建组</text>
</view>

<view class="page">
  <view class="page__bd page__bd_spacing">
    <view class="kind-list">
      <block wx:for="{{list}}" wx:for-item="group" wx:key="{{group.id}}">
        <!-- 组 -->
        <view class="kind-list__item">
          <view 
            class="list-transition weui-flex kind-list__item-hd {{group.open ? 'kind-list__item-hd_show' : ''}}" 
            id="{{group.id}}" 
            data-type="group" 
            bindtap="kindToggle" 
            bindtouchstart="handlerStart" 
            catchtouchmove="handlerMove" 
            bindtouchend="handlerEnd" 
            style="transform: translate3d({{group.offsetLeft}}rpx, 0, 0)">
            <view class="weui-flex__item">{{group.name}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
          <!-- 操作按钮 -->
          <view class="operation operation-btn-group">
            <button 
              class="operation-btn btn-blue" 
              loading="{{btnLoading}}" 
              disabled="{{btnDisabled}}" 
              data-groupid="{{group.id}}"
              data-type="table"
              bindtap="bindOpenModal" 
              hover-class="other-button-hover">新建表
            </button>
            <button 
              class="operation-btn btn-red" 
              loading="{{btnLoading}}" 
              disabled="{{btnDisabled}}" 
              data-name="{{group.name}}"
              data-groupid="{{group.id}}"
              bindtap="removeGroup" 
              hover-class="other-button-hover">删除组
            </button>
          </view>
          <!-- 表 -->
          <view class="kind-list__item-bd {{group.open ? 'kind-list__item-bd_show' : ''}}">
            <view class="weui-cells {{group.open ? 'weui-cells_show' : ''}}">
              <block wx:for="{{group.table}}" wx:for-item="table" wx:key="{{table.id}}">
                <view class="table-item-wrap">
                  <view 
                    id="{{table.id}}" 
                    class="list-transition weui-cell kind-list__item-hd table-item {{table.open ? 'kind-list__item-hd_show' : ''}}" 
                    bindtap="kindToggleTable" 
                    data-groupid="{{group.id}}" 
                    data-type="table" 
                    bindtouchstart="handlerStart" 
                    catchtouchmove="handlerMove"
                    bindtouchend="handlerEnd" 
                    style="transform: translate3d({{table.offsetLeft}}rpx, 0, 0)">
                    <view class="weui-cell__bd">{{table.name}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                  </view>
                  <!-- 操作按钮 -->
                  <view class="operation operation-btn-table">
                    <button 
                      class="operation-btn btn-blue" 
                      loading="{{btnLoading}}" 
                      disabled="{{btnDisabled}}" 
                      data-type="item"
                      data-groupid="{{group.id}}"
                      data-tableid="{{table.id}}"
                      bindtap="bindOpenModal" 
                      hover-class="other-button-hover">新建项
                    </button>
                    <button 
                      class="operation-btn btn-red" 
                      loading="{{btnLoading}}" 
                      disabled="{{btnDisabled}}" 
                      bindtap="removeTable" 
                      data-groupid="{{group.id}}"
                      data-tableid="{{table.id}}"
                      data-name="{{table.name}}"
                      hover-class="other-button-hover">删除表
                    </button>
                  </view>
                  <!-- 项 -->
                  <view class="kind-list__item-bd {{table.open ? 'kind-list__item-bd_show' : ''}}">
                    <view class="weui-cells {{table.open ? 'weui-cells_show' : ''}}">
                      <block wx:for="{{table.item}}" wx:key="{{item.id}}">
                        <view class="item-list">
                          <view 
                            class="list-transition weui-cell item-list-title" 
                            id="{{item.id}}"
                            data-groupid="{{group.id}}" 
                            data-tableid="{{table.id}}" 
                            data-type="item" 
                            bindtouchstart="handlerStart" 
                            catchtouchmove="handlerMove"
                            bindtouchend="handlerEnd" 
                            style="transform: translate3d({{item.offsetLeft}}rpx, 0, 0)">
                            <view class="weui-cell__bd">{{item.name}}</view>
                            <view class="item-list-type">开关</view>
                          </view>
                          <!-- 操作按钮 -->
                          <view class="operation operation-btn-item">
                            <button 
                              class="operation-btn btn-red" 
                              loading="{{btnLoading}}" 
                              disabled="{{btnDisabled}}" 
                              data-groupid="{{group.id}}" 
                              data-tableid="{{table.id}}" 
                              data-itemid="{{item.id}}" 
                              data-name="{{item.name}}"
                              bindtap="removeItem" 
                              hover-class="other-button-hover">删除项
                            </button>
                          </view>
                        </view>
                      </block>
                    </view>
                  </view>
                </view>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>