<!--弹出输入框-->
<view class="modal {{isShow ? 'modal--show' : ''}}">
  <view class="modal-bg position-full" bindtap="onHideModal"></view>
  <view class="modal-content position-full">
    <view class="modal__title">{{titleText}}</view>
    <view class="modal__input">
      <input placeholder="请输入名称" value="{{inputValue}}" bindinput="changeInput"/>
    </view>
    <view class="modal__btn">
      <button type="primary" bindtap="onSubmit">确定</button>
    </view>
  </view>
</view>