
<view class="container">
  <!-- 头部 -->
  <view class="header">
    <view class="top__search">
      <search height="110rpx" bindquery="bindQuery" placeholder="搜索"></search>
    </view>
    <view class="top__add" bindtap="bindOpenAdd">
      <text class="iconfont icon-tianjia" bindtap="addCustomer"></text>
    </view>
  </view>
  <!-- 筛选 -->
  <view class="screen">
    <view class="screen__list" data-index="0" bindtap="bindScreenClick">
      <text class="screen__text">{{params.typeData ? params.typeData : '求购'}}</text>
      <text class="iconfont icon-fanhui icon-arrow"></text>
    </view>
    <view class="screen__list" data-index="1" bindtap="bindScreenClick">
      <text class="screen__text">{{params.FlagStatus ? params.FlagStatus : '类型'}}</text>
      <text class="iconfont icon-fanhui icon-arrow"></text>
    </view>
    <view class="screen__list" data-index="2" bindtap="bindScreenClick">
      <text class="screen__text">排序</text>
      <text class="iconfont icon-fanhui icon-arrow"></text>
    </view>
    <view class="screen__list" data-index="3" bindtap="bindScreenClick">
      <text class="screen__text">更多</text>
      <text class="iconfont icon-fanhui icon-arrow"></text>
    </view>
  </view>
  <!-- 展开的筛选条件 -->
  <wux-animation-group wux-class="screen-detail" in="{{screenOpen}}" class-names="wux-animate--slideInDown">
    <scroll-view scroll-y style="height: 100%;">
      <view class="screen-detail__item" hidden="{{screenIndex !== 0}}">
        <radio-group class="radio-group" bindchange="bindRadioChange" data-type="typeData">
          <label class="radio screen-detail__list" wx:for="{{typeData}}" wx:key="{{index}}">
            <radio color="#ff6714" value="{{item.value}}" checked="{{item.checked}}"/>{{item.label}}
          </label>
        </radio-group>
        <!-- <loading hidden="{{typeData.length}}" /> -->
      </view>
      <view class="screen-detail__item" hidden="{{screenIndex !== 1}}">
        <radio-group class="radio-group" bindchange="bindRadioChange" data-type="FlagStatus">
          <label class="radio screen-detail__list" wx:for="{{FlagStatus}}" wx:key="{{index}}">
            <radio color="#ff6714" value="{{item.value}}" checked="{{item.checked}}"/>{{item.label}}
          </label>
        </radio-group>
      </view>
      <view class="screen-detail__item" hidden="{{screenIndex !== 2}}">
        <radio-group class="radio-group" bindchange="bindRadioChange" data-type="order">
          <label class="radio screen-detail__list" wx:for="{{order}}" wx:key="{{index}}">
            <radio color="#ff6714" value="{{item.value}}" checked="{{item.checked}}"/>{{item.label}}
          </label>
        </radio-group>
      </view>
    </scroll-view>
  </wux-animation-group>

  <!-- 客户列表 -->
  <scroll-view scroll-y class="list" bindscrolltolower="bindscrolltolower">
    <view class="list-wrap">
      <view class="list-item {{item.isOpenFollow ? 'open-follow' : ''}}" wx:for="{{listData}}" wx:key="{{index}}">
        <view class="list-baseinfo" data-CustID="{{item.CustID}}" bindtap="bindOpenDetail">
          <view class="tag tag-c">C</view>
          <!-- 基本内容 -->
          <view class="content">
            <view class="row row-1" data-index="{{index}}" catchtap="bindCloseFollow">
              <text class="name">{{item.CustName}}</text>
              <text class="tel">{{item.Tel}}</text>
              <text class="iconfont icon-xingbiao icon-star"></text>
              <text class="iconfont icon-gengduo1 g-extend-after" data-item="{{item}}" bindtap="bindshowActionSheet"></text>
            </view>
            <view class="list__remark text-ellipsis">{{item.Remark}}</view>
            <view class="row">
              <view class="row-item">
                <view class="title">报价</view>
                <view class="val">{{item.MinPrice}}-{{item.MaxPrice}}{{item.NeedType === '求购' ? '万元' : '元'}}</view>
              </view>
              <view class="row-item">
                <view class="title">面积</view>
                <view class="val">{{item.MinSquare}}-{{item.MaxSquare}}m²</view>
              </view>
              <view class="row-item">
                <view class="title">户型</view>
                <view class="val">{{item.Room}}</view>
              </view>
            </view>
            <view class="row">
              <view class="row-item">
                <view class="title">区域</view>
                <view class="val val-1">{{item.Area}}</view>
              </view>
            </view>
            <view class="row">
              <view class="title title-1">带看次数：<span class="times">0</span></view>
              <view class="title title-1">跟进次数：<span class="times">0</span></view>
              <view class="title title-1">录入时间：<span class="times">{{item.TrustDate}}</span></view>
            </view>
            <view class="row">
              <view class="row-item center item-extend" data-index="{{index}}" data-item="{{item}}" catchtap="bindShowFollow" >
                <view class="icon">
                  <text class="iconfont icon-genjin"></text>
                </view>
                <view class="item-title">跟进</view>
              </view>
              <view class="row-item center item-extend">
                <view class="icon">
                  <text class="iconfont icon-bohao"></text>
                </view>
                <view class="item-title">拨号</view>
              </view>
              <view class="row-item center item-extend">
                <view class="icon">
                  <text class="iconfont icon-daikan"></text>
                </view>
                <view class="item-title">带看</view>
              </view>
              <view class="row-item center item-extend">
                <view class="icon">
                  <text class="iconfont icon-richeng"></text>
                </view>
                <view class="item-title">加入日程</view>
              </view>
              <view class="row-item center item-extend" data-index="{{index}}" data-item="{{item}}" catchtap="bindBatchOperation">
                <view class="icon">
                  <text class="iconfont icon-piliangcaozuo"></text>
                </view>
                <view class="item-title">批量操作</view>
              </view>
            </view>
            <!-- 添加批量操作选中角标 -->
            <view class="list__check" hidden="{{!item.checked}}">
              <text class="iconfont icon-queren icon-check"></text>
            </view>
          </view>
        </view>
        <!-- 跟进内容 -->
        <view class="follow">
          <text class="follow_close iconfont icon-guanbi" data-index="{{index}}" catchtap="bindCloseFollow"></text>
          <!-- 展示三条跟进内容 -->
          <view class="follow_content">
            <view class="follow_list">
              <view class="follow_time">{{followOneData.FollowDate}}</view>
              <!-- 文字跟进 -->
              <view class="follow_text" wx:if="{{followOneData.FollowContent}}">
                {{followOneData.FollowContent}}
              </view>
            </view>
          </view>
          <!-- 更多跟进按钮 -->
          <view class="follow_more-btn">
            <button class="btn-primery" data-item="{{item}}" catchtap="bindOpenFollowList">更多跟进</button>
          </view>
        </view>
      </view>
    </view>
    <view class="loading" hidden="{{scrollLower}}">
      <text class="iconfont icon-jiazaizhong loading__icon"></text>
      <text class="loading__text">加载中...</text>
    </view>
    <view class="empty" wx:if="{{!listData.length && loading}}">
      <text class="iconfont icon-kong empty__icon"></text>
      <text class="empty__desc">没有找到相关数据</text>
    </view>
  </scroll-view>
</view>

<!-- 批量操作已选浮动按钮 -->
<view class="fixed-btn" hidden="{{!checkedData.length}}" catchtap="catchFixedBtn">+{{checkedData.length}}</view>

<screen-more id="screenMore" screenData="{{screenData}}" bindreset="bindScreenReset" bindconfirm="bindScreenConfirm" />
<wux-backdrop bindclick="bindBackdrop" id="wux-backdrop" />

