
<view class="container">
  <textarea placeholder="说点什么吧" placeholder-class="phcolor"></textarea>
  <view class="tip">最多上传3条语音，9张图片</view>
  <view class="item">
    <view class="item-list">
      <view class="iconfont icon-yuyin"></view>
      <view class="list-text">添加语音</view>
      <view class="iconfont icon-jiantou2"></view>
    </view>
    <view class="item-list">
      <view class="iconfont icon-xiangji"></view>
      <view class="list-text">添加图片</view>
      <view class="iconfont icon-jiantou2"></view>
    </view>
    <view class="item-list">
      <view class="iconfont icon-dingwei"></view>
      <view class="list-text">所在位置</view>
      <view class="iconfont icon-jiantou2"></view>
    </view>
  </view>
</view>
<view class="footer">
  <text>完成</text>
</view>