<view class="follow">
  <scroll-view scroll-x style="height: 90rpx;">
    <view class="foolow__type">
      <text class="type__item" wx:for="{{[1, 2, 3, 4, 5, 6, 7]}}" wx:index="{{index}}" data-index="{{index}}" bindtap="bindTypeItem">类型一</text>
      <text class="type__line" style="transform: translate3d({{typeLine}}rpx, 0, 0);"></text>
    </view>
  </scroll-view>
  <view class="follow__text">
    <textarea class="textarea" focus adjust-position="{{false}}" bindfocus="bindfocusText" bindblur="bindblurText" auto-height placeholder="文字" />
  </view>
</view>
<view style="height: 1000px;"></view>
<view class="footer" style="bottom: {{keyboardHeight}}px">
  <view class="footer__btn">
    <text class="footer__icon iconfont icon-yuyin"></text>
    <text class="footer__icon iconfont icon-zhaopian"></text>
    <text class="footer__send">发送</text>
  </view>
</view>