
<view class="nav">
  <text class="nav__item">权限设置</text>
</view>
<view class="content">
  <scroll-view scroll-y style="height: 100%;">
     <view class="content__scroll"> 
      <view class="content__item" wx:for="{{groupData}}" wx:key="{{index}}">
        <view 
          class="content__text" 
          data-purview-id="{{item.PurviewID}}" 
          data-parent-no="{{item.PurviewNo}}"
          data-parent-Note="{{item.PurviewNote}}"
          bindtap="bindOpenTable">
          {{item.PurviewNote}}
        </view>
      </view>
      <view class="empty" wx:if="{{!groupData.length && loader}}">
        <text class="iconfont icon-kong empty__icon"></text>
        <text class="empty__desc">暂无数据</text>
      </view>
     </view> 
  </scroll-view>
</view>

<i-message id="message" />
