<!-- 搜索 -->
<view class="top">
  <view class="top__city" bindtap="bindOpenCity">
    <text class="iconfont icon-dingwei top__icon-city"></text>
    <text class="top__city-name text-ellipsis">{{citySelector.CityName}}</text>
    <text class="iconfont icon-fanhui icon-arrow"></text>
  </view>
  <view class="top__search">
    <search height="110rpx" bindquery="bindQuery" placeholder="搜索楼盘/地名/开发商"></search>
  </view>
</view>
<!-- 筛选 -->
<view class="screen">
  <view class="screen__list" data-index="0" bindtap="bindScreenClick">
    <text class="screen__text">区域</text>
    <text class="iconfont icon-fanhui icon-arrow"></text>
  </view>
  <view class="screen__list" data-index="1" bindtap="bindScreenClick">
    <text class="screen__text">类型</text>
    <text class="iconfont icon-fanhui icon-arrow"></text>
  </view>
  <view class="screen__list" data-index="2" bindtap="bindScreenClick">
    <text class="screen__text">价格</text>
    <text class="iconfont icon-fanhui icon-arrow"></text>
  </view>
  <view class="screen__list" data-index="3" bindtap="bindScreenClick">
    <text class="screen__text">更多</text>
    <text class="iconfont icon-fanhui icon-arrow"></text>
  </view>
</view>
<!-- 展开的筛选条件 -->
<wux-animation-group wux-class="screen-detail" in="{{screenOpen}}" class-names="wux-animate--slideInDown">
  <scroll-view scroll-y style="height: 100%;">
    <view class="screen-detail__item" hidden="{{screenIndex !== 0}}">
      <radio-group class="radio-group" bindchange="bindRadioChange">
        <label class="radio screen-detail__list" wx:for="{{DistrictName}}" wx:key="{{index}}">
          <radio color="#ff6714" value="{{item.value}}" checked="{{item.checked}}"/>{{item.label}}
        </label>
      </radio-group>
    </view>
    <view class="screen-detail__item" hidden="{{screenIndex !== 1}}">
      <radio-group class="radio-group" bindchange="bindRadioChange">
        <label class="radio screen-detail__list" wx:for="{{typeData}}" wx:key="{{index}}">
          <radio color="#ff6714" value="{{item.value}}" checked="{{item.checked}}"/>{{item.label}}
        </label>
      </radio-group>
    </view>
    <view class="screen-detail__item" hidden="{{screenIndex !== 2}}">
      <radio-group class="radio-group" bindchange="bindRadioChange">
        <label class="radio screen-detail__list" wx:for="{{price}}" wx:key="{{index}}">
          <radio color="#ff6714" value="{{item.value}}" checked="{{item.checked}}"/>{{item.label}}
        </label>
      </radio-group>
    </view>
  </scroll-view>
</wux-animation-group>
<!-- 列表 -->
<view class="list-wrap">
  <scroll-view scroll-y style="height: 100%;">
    <view class="list-space">
      <view class="list" wx:for="{{listData}}" wx:key="{{index}}">
        <image class="list__img" mode="aspectFit" src="{{item.src}}"></image>
        <view class="list__cont">
          <text class="list__name">{{item.EstateName}}</text>
          <view class="list__info">
            <text class="list__info-text">地址：{{item.Address}}</text>
            <!-- <text class="list__info-text">建面：400000㎡</text> -->
            <!-- <text class="list__info-text">类型：商铺</text> -->
          </view>
          <view class="list__tag-wrap" hidden="{{!item.Tag}}">
            <text class="list__tag list__tag--1">核心商业圈</text>
            <text class="list__tag list__tag--2">中心地段</text>
            <text class="list__tag list__tag--3">交通便利</text>
          </view>
          <text class="iconfont icon-gengduo icon-more"></text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<!-- 快速创建 -->
<view class="footer" bindtap="bindOpenNew">快速创建</view>

<wux-backdrop bindclick="bindBackdrop" id="wux-backdrop" />