<view class="search">
  <view class="search__content">
    <input class="search__input" bindinput="changeInput" placeholder="搜索关键字" />
    <text class="iconfont icon-sousuo search__icon"></text>
  </view>
</view>
<view class="content">
  <scroll-view scroll-y style="height: 100%;">
    <view class="content__space">
      <view class="content__item {{item.FlagStatus === '无效' ? 'content__item--void' : ''}}" wx:for="{{listData}}" wx:key="{{index}}">
        <view 
          class="content__text" 
          bindtap="bindOpenChild" 
          data-dept-no="{{item.DeptNo}}"
          data-dept-name="{{item.DeptName}}"
        >{{item.DeptName}}</view> 
        <view 
          class="content__operation iconfont icon-gengduo" 
          data-dept-id="{{item.DeptID}}" 
          data-flag-status="{{item.FlagStatus}}"
          bindtap="bindActionSheet"
        ></view>
      </view>
      <view class="empty" wx:if="{{!listData.length && loading}}">
        <text class="iconfont icon-kong empty__icon"></text>
        <text class="empty__desc">没有找到相关数据</text>
      </view>
    </view>
  </scroll-view>
</view>

<i-message id="message" />