
<scroll-view scroll-y class="container">
  <view class="title">基本信息</view>
  <view class="basic">
    <view class="input-item">
      <view class="input-title">客户信息
        <span class="star">*</span>
      </view>
      <input type="text" class="input" placeholder-class="phcolor" placeholder="请填写" />
    </view>
    <view class="input-item">
      <view class="input-title">电话
        <span class="star">*</span>
      </view>
      <input type="number" class="input" placeholder-class="phcolor" placeholder="请填写" />
    </view>
    <view class="input-item">
      <view class="input-title">客户类型
        <span class="star">*</span>
      </view>
      <input type="text" class="input" placeholder-class="phcolor" placeholder="请选择" />
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-title">备注</view>
    <textarea placeholder="请填写" placeholder-class="phcolor"></textarea>
  </view>
  <view class="title">需求信息</view>
  <view class="need">
     <view class="input-item">
      <view class="input-title">需求类型
        <span class="star">*</span>
      </view>
      <input type="text" class="input" placeholder-class="phcolor" placeholder="请选择" />
      <text class="iconfont icon-jiantou2"></text>
    </view>
     <view class="input-item">
      <view class="input-title">区域
        <span class="star">*</span>
      </view>
      <input class="input" placeholder-class="phcolor" placeholder="请选择" />
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">产权性质
        <span class="star">*</span>
      </view>
      <input class="input" placeholder-class="phcolor" placeholder="请选择" />
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">意向度
        <span class="star">*</span>
      </view>
    </view>
    <view class="input-item">
      <view class="input-title">户型 
        <span class="star">*</span>
      </view>
      <input class="input" placeholder-class="phcolor" placeholder="请选择" />
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item input-range">
      <view class="input-title">面积 
        <span class="star">*</span>
      </view>
      <input type="number" class="range" placeholder-class="phrange" placeholder="最小面积" />
      <text class="line">—</text>
      <input type="number" class="range" placeholder-class="phrange" placeholder="最大面积" />
      <text class="unit">m²</text>
    </view>
    <view class="input-item input-range">
      <view class="input-title">价位 
        <span class="star">*</span>
      </view>
      <input type="number" class="range" placeholder-class="phrange" placeholder="最低价位" />
      <text class="line">—</text>
      <input type="number" class="range" placeholder-class="phrange" placeholder="最高价位" />
      <text class="unit">m²</text>
    </view>
    <view class="input-title">备注</view>
    <textarea placeholder="请填写" placeholder-class="phcolor"></textarea>
  </view>
  <view class="input-item add">
    <view class="input-title">添加关联人 
    </view>
    <text class="iconfont icon-tianjia"></text>
  </view>
  <view class="title">进阶信息</view>
  <view class="advance">
    <view class="input-item">
      <view class="input-title">年龄</view>
      <input type="text" class="input" placeholder-class="phcolor" placeholder="请填写" />
    </view>
    <view class="input-item">
      <view class="input-title">婚姻状态</view>
      <input type="text" class="input" placeholder-class="phcolor" placeholder="请选择" />
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">子女</view>
      <input type="text" class="input" placeholder-class="phcolor" placeholder="请选择" />
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">收入</view>
      <input type="text" class="input" placeholder-class="phcolor" placeholder="请选择" />
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">职业</view>
      <input type="text" class="input" placeholder-class="phcolor" placeholder="请选择" />
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">作息时间</view>
      <input type="text" class="input" placeholder-class="phcolor" placeholder="请选择" />
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">资产情况</view>
      <input type="text" class="input" placeholder-class="phcolor" placeholder="请选择" />
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">投资情况</view>
      <input type="text" class="input" placeholder-class="phcolor" placeholder="请选择" />
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">决策人 </view>
      <input type="text" class="input" placeholder-class="phcolor" placeholder="请选择" />
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">单位名称</view>
      <input type="text" class="input" placeholder-class="phcolor" placeholder="请填写" />
    </view>
    <view class="input-item">
      <view class="input-title">看房经历</view>
      <input type="text" class="input" placeholder-class="phcolor" placeholder="请选择" />
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">所在城市</view>
      <input type="text" class="input" placeholder-class="phcolor" placeholder="请选择" />
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">家庭住址</view>
      <input type="text" class="input" placeholder-class="phcolor" placeholder="请填写" />
    </view>
    <view class="input-item">
      <view class="input-title">邮箱地址</view>
      <input type="text" class="input" placeholder-class="phcolor" placeholder="请填写" />
    </view>
    <view class="input-item">
      <view class="input-title">客户来源</view>
      <input type="text" class="input" placeholder-class="phcolor" placeholder="请选择" />
      <text class="iconfont icon-jiantou2"></text>
    </view>
  </view>
</scroll-view>
<view class="footer">
  <text class="footer-text" bindtap="submit">完成</text>
</view>