
<view class="container">
<scroll-view scroll-y style="height: 100%;">
  <!-- 基本信息 -->
  <view class="title">基本信息</view>
  <view class="basic">
    <view class="input-item">
      <view class="input-title">客户名称
        <text class="star">*</text>
      </view>
      <input 
        type="text" 
        class="input" 
        placeholder-class="phcolor" 
        placeholder="请填写" 
        value="{{paramsCustomer.CustName}}" 
        data-type="CustName" 
        bindblur="changeCustomerInput"
       />
    </view>
    <view class="input-item">
      <view class="input-title">手机号
        <text class="star">*</text>
      </view>
      <input 
        type="number" 
        class="input" 
        placeholder-class="phcolor" 
        placeholder="请填写" 
        value="{{paramsCustomer.Tel}}" 
        data-type="Tel" 
        bindblur="changeCustomerInput"
       />
    </view>
    <view class="input-item">
      <view class="input-title">客户类型
        <text class="star">*</text>
      </view>
      <picker 
        bindchange="bindPickerCustomerChange" 
        value="{{pickerGradeIndex}}" 
        range="{{pickerGrade}}" 
        range-key="label"
        data-type="Grade" 
      >
        <view class="picker">
          {{pickerGrade[pickerGradeIndex].label}}
        </view>
      </picker>
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="remark">
      <view class="remark__title">备注</view>
      <input 
        type="text" 
        class="remark__input" 
        placeholder-class="phcolor" 
        placeholder="请填写" 
        value="{{paramsCustomer.Remark}}" 
        data-type="Remark" 
        bindblur="changeCustomerInput"
        />
    </view>
  </view>
  <!-- 需求信息 -->
  <view class="title">需求信息</view>
  <view class="input-item add" bindtap="bindOpenNeed">
    <view class="input-title">添加需求
    <text class="star">*</text></view>
    
    <text class="iconfont icon-tianjia"></text>
  </view>
  <!-- 已添加的需求 -->
  <view class="need-wrap">
    <view 
      class="need__list" 
      wx:for="{{paramsCustNeed}}" 
      wx:key="{{index}}" 
      data-index="{{index}}" 
      data-CustID="{{item.CustID}}"
      data-CustNeedID="{{item.CustNeedID}}" 
      bindtap="bindOpenNeedEdit"
    >
      <view class="need__content">
        <text class="need__index">需求{{index + 1}}</text>
        <view class="need__info">
          {{item.NeedType}} / 
          {{item.PropertyType}} /
          {{item.NeedType === '求购' ? item.MinPrice/10000 : item.MinPrice}}
          -
          {{item.NeedType === '求购' ? item.MaxPrice/10000 : item.MaxPrice}}
          {{item.NeedType === '求购' ? '万元' : '元'}} /
          {{item.Room}}
        </view>
      </view>
      <view class="need__close"></view>
      <view class="need__close" data-index="{{index}}" data-CustNeedID="{{item.CustNeedID}}" catchtap="bindCloseNeed">
        <text class="iconfont icon-jianhao need__icon-close"></text>
      </view>
    </view>
  </view>

  <view class="input-item add" bindtap="bindOpenLink">
    <view class="input-title">添加关联人 
    </view>
    <text class="iconfont icon-tianjia"></text>
  </view>
  <!-- 关联人 -->
  <view class="link-wrap">
    <view class="link__list" wx:for="{{linkData}}" wx:key="{{index}}">
      <view class="link__pic bg--{{index}}">{{item.LinkType}}</view>
      <view class="link__content">
        <view class="link__con-name">{{item.CustName}}</view>
        <view class="link__con-tel">{{item.Tel}}</view>
      </view>
      <view class="link__close" data-index="{{index}}" data-id="{{item.CustLinkID}}" bindtap="bindCloseLink">
        <text class="iconfont icon-jianhao link__icon-close"></text>
      </view>
    </view>
  </view>
  
  <!-- 进阶信息 -->
  <view class="title">进阶信息</view>
  <view class="advance">
    <view class="input-item">
      <view class="input-title">年龄</view>
      <input 
        type="text" 
        class="input" 
        placeholder-class="phcolor" 
        placeholder="请填写" 
        value="{{paramsCustomer.Age}}" 
        data-type="Age" 
        bindblur="changeCustomerInput"
       />
    </view>
    <view class="input-item">
      <view class="input-title">婚姻状态</view>
      <picker 
        bindchange="bindPickerCustomerChange" 
        value="{{pickerMarriageIndex}}" 
        range="{{pickerMarriage}}" 
        range-key="label"
        data-type="Marriage" 
      >
        <view class="picker">
          {{pickerMarriage[pickerMarriageIndex].label}}
        </view>
      </picker>
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">子女</view>
      <picker 
        bindchange="bindPickerCustomerChange" 
        range="{{pickerChildren}}" 
        value="{{pickerChildrenIndex}}" 
        range-key="label"
        data-type="Children" 
      >
        <view class="picker">
          {{pickerChildren[pickerChildrenIndex].label}}
        </view>
      </picker>
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">收入</view>
      <picker 
        bindchange="bindPickerCustomerChange" 
        range="{{pickerIncome}}" 
        value="{{pickerIncomeIndex}}" 
        range-key="label"
        data-type="Income" 
      >
        <view class="picker">
          {{pickerIncome[pickerIncomeIndex].label}}
        </view>
      </picker>
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">职业</view>
      <picker 
        bindchange="bindPickerCustomerChange" 
        range="{{pickerOccupation}}" 
        value="{{pickerOccupationIndex}}" 
        range-key="label"
        data-type="Occupation" 
      >
        <view class="picker">
          {{pickerOccupation[pickerOccupationIndex].label}}
        </view>
      </picker>
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">休息情况</view>
      <picker 
        bindchange="bindPickerCustomerChange" 
        range="{{pickerRest}}" 
        value="{{pickerRestIndex}}" 
        range-key="label"
        data-type="Rest" 
      >
        <view class="picker">
          {{pickerRest[pickerRestIndex].label}}
        </view>
      </picker>
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">资产情况</view>
      <picker 
        bindchange="bindPickerCustomerChange" 
        range="{{pickerAssets}}" 
        value="{{pickerAssetsIndex}}" 
        range-key="label"
        data-type="Assets" 
      >
        <view class="picker">
          {{pickerAssets[pickerAssetsIndex].label}}
        </view>
      </picker>
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">投资情况</view>
      <picker 
        bindchange="bindPickerCustomerChange" 
        range="{{pickerInvestment}}" 
        value="{{pickerInvestmentIndex}}" 
        range-key="label"
        data-type="Investment" 
      >
        <view class="picker">
          {{pickerInvestment[pickerInvestmentIndex].label}}
        </view>
      </picker>
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">决策人 </view>
      <picker 
        bindchange="bindPickerCustomerChange" 
        range="{{pickerDecision}}" 
        value="{{pickerDecisionIndex}}" 
        range-key="label"
        data-type="Decision" 
      >
        <view class="picker">
          {{pickerDecision[pickerDecisionIndex].label}}
        </view>
      </picker>
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">单位名称</view>
      <input 
        type="text" 
        class="input" 
        placeholder-class="phcolor" 
        placeholder="请填写" 
        value="{{paramsCustomer.CompanyName}}" 
        data-type="CompanyName" 
        bindblur="changeCustomerInput"
       />
    </view>
    <view class="input-item">
      <view class="input-title">看房经历</view>
      <picker 
        bindchange="bindPickerCustomerChange" 
        range="{{pickerLookHouse}}" 
        value="{{pickerLookHouseIndex}}" 
        range-key="label"
        data-type="LookHouse" 
      >
        <view class="picker">
          {{pickerLookHouse[pickerLookHouseIndex].label}}
        </view>
      </picker>
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">所在城市</view>
      <view class="input__text" bindtap="bindOpenCity">{{paramsCustomer.City ? paramsCustomer.City : '请选择城市'}}</view>
      <text class="iconfont icon-jiantou2"></text>
    </view>
    <view class="input-item">
      <view class="input-title">家庭住址</view>
      <input 
        type="text" 
        class="input" 
        placeholder-class="phcolor" 
        placeholder="请填写" 
        value="{{paramsCustomer.Address}}" 
        data-type="Address" 
        bindblur="changeCustomerInput"
       />
    </view>
    <view class="input-item">
      <view class="input-title">邮箱地址</view>
      <input 
        type="text" 
        class="input" 
        placeholder-class="phcolor" 
        placeholder="请填写" 
        value="{{paramsCustomer.Email}}" 
        data-type="Email" 
        bindblur="changeCustomerInput"
       />
    </view>
    <view class="input-item">
      <view class="input-title">客户来源</view>
      <picker 
        bindchange="bindPickerCustomerChange" 
        range="{{pickerSource}}" 
        value="{{pickerSourceIndex}}" 
        range-key="label"
        data-type="Source" 
      >
        <view class="picker">
          {{pickerSource[pickerSourceIndex].label}}
        </view>
      </picker>
    </view>
  </view>
  </scroll-view>
</view>

<!-- 完成按钮 -->
<view class="footer">
  <button class="btn-primery" loading="{{loading}}" disabled="{{disabled}}" bindtap="submit">
    <text>{{loading ? '上传中' : '完成'}}</text>
  </button>
</view>

<i-message id="message" />