<view class="content">
  <scroll-view scroll-y style="height: 100%;">
    <view class="list-wrap">
      <view class="list person__pic">
        <text class="list__title">设置头像</text>
        <view class="list__content person__pic-content" bindtap="uploadPic">
          <image class="person__img" mode="aspectFill" src="{{EmpImg}}"></image>
        </view>
      </view>
      <view class="list">
        <text class="list__title">部门</text>
        <view class="list__content" bindtap="bindOpenSelectDept">
           <text class="list__content-text">{{params.DeptName}}</text> 
        </view>
        <text class="iconfont icon-jiantou2 list__arrow"></text>
      </view>
      <view class="list">
        <text class="list__title">职务</text>
        <view class="list__content">
          <picker 
            mode="selector" 
            bindchange="bindPickerChange" 
            value="{{pickerValueTypeIndex}}" 
            range="{{pickerValueType}}" 
            range-key="label"
          >
          <text class="list__picker">{{params.PositionLevel}}</text>
          </picker>
        </view>
        <text class="iconfont icon-jiantou2 list__arrow"></text>
      </view>
      <view class="list">
        <text class="list__title">用户组</text>
        <view class="list__content">
        </view>
        <text class="iconfont icon-jiantou2 list__arrow"></text>
      </view>
      <view class="list">
        <text class="list__title">姓名</text>
        <view class="list__content">
          <input 
            class="list__input" 
            type="text" 
            value="{{params.EmpName}}" 
            data-type="EmpName" 
            bindinput="changeInput" 
            placeholder="请填写姓名" />
        </view>
      </view>
      <view class="list">
        <text class="list__title">性别</text>
        <view class="list__content">
          <picker 
            mode="selector" 
            bindchange="bindPickerChange" 
            value="{{pickerValueSexIndex}}" 
            range="{{pickerValueSex}}" 
            range-key="label"
          >
          <text class="list__picker">{{params.Sex}}</text>
          </picker>
        </view>
        <text class="iconfont icon-jiantou2 list__arrow"></text>
      </view>
      <view class="list">
        <text class="list__title">生日</text>
        <view class="list__content">
        </view>
      </view>
      <view class="list">
        <text class="list__title">加入时间</text>
        <view class="list__content">
        </view>
      </view>
      <view class="list">
        <text class="list__title">备注</text>
        <view class="list__content">
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<view class="footer">
  <button class="btn-primery" loading="{{loading}}" disabled="{{disabled}}" bindtap="bindSubmit">
    <text hidden="{{loading}}">完成</text>
  </button>
</view>

<i-message id="message" />

<select-dept id="selectDept" bindconfirm="bindSelectConfirm"></select-dept>

<!-- 
<view class="select">
  <view class="select-title">
    <text class="select-title__text">取消</text>
    <text class="select-title__text select-title__text--full">选择部门</text>
    <text class="select-title__text">确定</text>
  </view>
  <view class="select-nav">
    <block wx:for="{{departmert.nav}}" wx:key="{{index}}">
      <text class="iconfont icon-jiantou2 nav__iconfont"></text> 
      <text class="select-nav__list" data-index="{{index}}" bindtap="bindSelectNav">{{item}}</text>
    </block>
    <text class="select-nav__list--gray" wx:if="{{!departmert.nav.length}}">请选择部门</text>
  </view>
  <view class="select-content">
    <view class="select-content__full" style="transform: translate3d({{departmert.offsetLeft}}, 0, 0)">
      <view class="select-content__scroll" wx:for="{{departmert.data}}" wx:key="{{index}}">
        <scroll-view scroll-y style="height: 100%;">
          <text 
            class="select-content__item {{list.DeptName === departmert.nav[list.Layer] ? 'select__item--active': ''}}" 
            wx:for="{{item}}" 
            wx:for-item="list" 
            wx:key="{{index}}"
            data-layer="{{list.Layer}}"
            data-dept-no="{{list.DeptNo}}"
            data-dept-name="{{list.DeptName}}"
            data-dept-id="{{list.DeptID}}"
            bindtap="bindChangeSelect"
          >{{list.DeptName}}</text>
        </scroll-view>
      </view>
    </view>
  </view>
</view> -->