
<view class="container">
  <view class="header">
    <text class="iconfont icon-sousuo"></text>
    <view class="header-center" catchtap="buyOrRent">
      <text class="buy {{ tabNum == 1 ? 'cur1' : '' }}" data-tabNum = "1">购房</text>
      <text class="rent {{ tabNum == 2 ? 'cur2' : '' }}" data-tabNum = "2">租房</text>
    </view>
    <text class="iconfont icon-tianjia" bindtap="addCustomer"></text>
  </view>
  <view class="tabs">
    <view class="tab-item">
      <text>住宅</text>
      <text class="iconfont icon-jiantou2"></text>      
    </view>
    <view class="tab-item">
      <text>类型</text>
      <text class="iconfont icon-jiantou2"></text>      
    </view>
    <view class="tab-item">
      <text>排序</text>
      <text class="iconfont icon-jiantou2"></text>      
    </view>
    <view class="tab-item">
      <text>更多</text>
      <text class="iconfont icon-jiantou2"></text>      
    </view>
  </view>
  <scroll-view scroll-y class="list">
    <view class="list-item" catchtap="goDetail">
      <view class="tag tag-c">C</view>
      <view class="content">
        <view class="row row-1">
          <text class="name">王女士</text>
          <text class="tel">13302310012</text>
          <text class="iconfont icon-gengduo1"></text>
        </view>
        <view class="row">
          <view class="row-item">
            <view class="title">报价</view>
            <view class="val">300-500万</view>
          </view>
          <view class="row-item">
            <view class="title">面积</view>
            <view class="val">120-200m²</view>
          </view>
          <view class="row-item">
            <view class="title">户型</view>
            <view class="val">三室两厅一卫</view>
          </view>
        </view>
        <view class="row">
          <view class="row-item">
            <view class="title">区域</view>
            <view class="val val-1">青山湖/南昌县</view>
          </view>
        </view>
        <view class="row">
          <view class="title title-1">带看次数：<span class="times">0</span></view>
          <view class="title title-1">跟进次数：<span class="times">0</span></view>
          <view class="title title-1">录入时间：<span class="times">09: 12: 33</span></view>
        </view>
        <view class="row">
          <view class="row-item center">
            <view class="icon">
              <text class="iconfont icon-genjin"></text>
            </view>
            <view class="item-title">跟进</view>
          </view>
          <view class="row-item center">
            <view class="icon">
              <text class="iconfont icon-bohao"></text>
            </view>
            <view class="item-title">拨号</view>
          </view>
          <view class="row-item center">
            <view class="icon">
              <text class="iconfont icon-daikan"></text>
            </view>
            <view class="item-title">带看</view>
          </view>
          <view class="row-item center">
            <view class="icon">
              <text class="iconfont icon-richeng"></text>
            </view>
            <view class="item-title">加入日程</view>
          </view>
        </view>
      </view>
    </view>
    <view class="list-item">
      <view class="tag tag-b">B</view>
      <view class="content">
        <view class="row row-1">
          <text class="name">刘女士</text>
          <text class="tel">13302310012</text>
          <text class="iconfont icon-gengduo1"></text>
        </view>
        <view class="row">
          <view class="row-item">
            <view class="title">报价</view>
            <view class="val">300-500万</view>
          </view>
          <view class="row-item">
            <view class="title">面积</view>
            <view class="val">120-200m²</view>
          </view>
          <view class="row-item">
            <view class="title">户型</view>
            <view class="val">三室两厅一卫</view>
          </view>
        </view>
        <view class="row">
          <view class="row-item">
            <view class="title">区域</view>
            <view class="val val-1">青山湖/南昌县</view>
          </view>
        </view>
        <view class="row">
          <view class="title title-1">带看次数：<span class="times">0</span></view>
          <view class="title title-1">跟进次数：<span class="times">0</span></view>
          <view class="title title-1">录入时间：<span class="times">09: 12: 33</span></view>
        </view>
        <view class="row">
          <view class="row-item center">
            <view class="icon">
              <text class="iconfont icon-genjin"></text>
            </view>
            <view class="item-title">跟进</view>
          </view>
          <view class="row-item center">
            <view class="icon">
              <text class="iconfont icon-bohao"></text>
            </view>
            <view class="item-title">拨号</view>
          </view>
          <view class="row-item center">
            <view class="icon">
              <text class="iconfont icon-daikan"></text>
            </view>
            <view class="item-title">带看</view>
          </view>
          <view class="row-item center">
            <view class="icon">
              <text class="iconfont icon-richeng"></text>
            </view>
            <view class="item-title">加入日程</view>
          </view>
        </view>
      </view>
    </view>
    <view class="list-item">
      <view class="tag tag-a">A</view>
      <view class="content">
        <view class="row row-1">
          <text class="name">刘女士</text>
          <text class="tel">13302310012</text>
          <text class="iconfont icon-gengduo1"></text>
        </view>
        <view class="row">
          <view class="row-item">
            <view class="title">报价</view>
            <view class="val">300-500万</view>
          </view>
          <view class="row-item">
            <view class="title">面积</view>
            <view class="val">120-200m²</view>
          </view>
          <view class="row-item">
            <view class="title">户型</view>
            <view class="val">三室两厅一卫</view>
          </view>
        </view>
        <view class="row">
          <view class="row-item">
            <view class="title">区域</view>
            <view class="val val-1">青山湖/南昌县</view>
          </view>
        </view>
        <view class="row">
          <view class="title title-1">带看次数：<span class="times">0</span></view>
          <view class="title title-1">跟进次数：<span class="times">0</span></view>
          <view class="title title-1">录入时间：<span class="times">09: 12: 33</span></view>
        </view>
        <view class="row">
          <view class="row-item center">
            <view class="icon">
              <text class="iconfont icon-genjin"></text>
            </view>
            <view class="item-title">跟进</view>
          </view>
          <view class="row-item center">
            <view class="icon">
              <text class="iconfont icon-bohao"></text>
            </view>
            <view class="item-title">拨号</view>
          </view>
          <view class="row-item center">
            <view class="icon">
              <text class="iconfont icon-daikan"></text>
            </view>
            <view class="item-title">带看</view>
          </view>
          <view class="row-item center">
            <view class="icon">
              <text class="iconfont icon-richeng"></text>
            </view>
            <view class="item-title">加入日程</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>