
<view class="container">
  <view class="action">
    <view class="action-item">
      <image class="avatar" src="../../../images/emp-img.jpg"></image>
      <view class="message">
        <text class="name">王洋</text>
        <text class="tel">15372778311</text>
        <text class="time">17:53:17</text>
        <view class="info">
          <view class="text">
            将与现有客户进行的沟通进展进行记录，以确优质绍新客客户提供优质提供将与现有客户进行的沟通进展进行记录，以确优质绍新客客户提供优质提供，以确优质绍新客客户提供优质提供
            <!-- <span class="more">展开更多</span>  -->
          </view>
        </view>
      </view>
    </view>
    <view class="action-item">
      <image class="avatar" src="../../../images/emp-img.jpg"></image>
      <view class="message">
        <text class="name">王洋</text>
        <text class="tel">15372778311</text>
        <text class="time">2018.7.23 17:53:17</text>
        <view class="info pics">
          <image class="img" src="../../../images/emp-img.jpg"></image>
          <image class="img" src="../../../images/emp-img.jpg"></image>
          <image class="img" src="../../../images/emp-img.jpg"></image>
        </view>
      </view>
    </view>
     <view class="action-item">
      <image class="avatar" src="../../../images/emp-img.jpg"></image>
      <view class="message">
        <text class="name">王洋</text>
        <text class="tel">15372778311</text>
        <text class="time">2018.7.23 17:53:17</text>
        <view class="info">
          <text>带看完成。</text>
          <text class="textcolor">#艾溪湖一号 一号楼0502#</text>
        </view>
      </view>
    </view>
  </view>
</view>